Mail_Host=smtp.gmail.com
SocketFactory_PORT=465
SocketFactory_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_AUTH=true
SMTP_PORT=465
Email_ID=nishaa@qburst.com
Password=password
CC=athiramohandas@qburst.com 