Mail_Host=smtp.gmail.com
SocketFactory_PORT=465
SocketFactory_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_AUTH=true
SMTP_PORT=465
Email_ID=scrumtool.qb@gmail.com
Password=scrumtool@QB123
CC=scrumtool.qb@gmail.com 
Login_URL=http://10.4.2.201.xip.io:4200/login