# DailyScrum-BackEnd

./: .classpath  .gitignore  README.md  pom.xml
WEB-INF/: mailAuth.properties  web.xml
src/main/java/com/qburst/Controller/: AuthenticationController.java  CRUDController.java  CRUDControllerUser.java  FeedbackController.java  GoalController.java  IdTokenVerification.java  IdTokenVerifierAndParser.java  Login.java  ProjectController.java  TaskController.java  TaskPageController.java
src/main/java/com/qburst/DAO/: FeedbackDao.java  GoalDao.java  ProjectDao.java  ScrumDao.java  connection.java  thisDao.java
src/main/java/com/qburst/Model/: Comment.java  Data.java  Feedback.java  FeedbackMember.java  Goal.java  GoalMember.java  GoogleUser.java  NavBarMember.java  ProjectData.java  ProjectMember.java  ProjectMemberModel.java  TaskData.java  TaskMember.java  UsersData.java  View.java
src/main/java/com/qburst/Service/: FeedbackMailThread.java  FeedbackService.java  GoalService.java  MailThread.java  Scrum.java  SendEmailService.java  Service.java
src/main/java/com/qburst/Validator/: TokenValidator.java
src/main/java/com/qburst/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
